{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ "http://superuser.com/*", "http://www.superuser.com/*", "http://askubuntu.com/*", "http://www.askubuntu.com/*" ],
      "js": [ "SUAC.user.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "By TomWij on GitHub. Using Jakub Hampl & Nathan Osman's framework to create a Super User specific Automatic Corrector.",
   "name": "Super User Automatic Corrector",
   "version": "1.0"
}
